<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream Boss</title>
</head>
<body>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        main {
            padding: 20px;
        }

        form {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 50px 50px;
            max-width: 400px;
            margin: auto;
        }

        label {
            display: block;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }

        button {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Registrate</h1>
    </header>

        <form method="post" action="datos.php">
            <label for="">Nombre:</label>
            <input type="text" id="" name="nombre" required>

            <label for="">Correo Electrónico:</label>
            <input type="email" id="" name="email" required>

            <label for="">Contraseña:</label>
            <input type="password" id="" name="contrasena" required>

            

            <form method="post">DIRECCIÓN
                <br><br>

                <label for="">Ciudad:</label>
                <input type="text" id="" name="ciudad" required>
    
                <label for="">Calle:</label>
                <input type="text" id="" name="calle" required>
    
                <label for="">Código Postal:</label>
                <input type="text" id="" name="codigo_postal" required>
                <br><br>
                <input type="submit" name="" evalue="Registrarse">
            </form>
            <br><br>
        </form>
</body>
</html>